# mensageria

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
haproxy/: haproxy.cfg  haproxy.cfg3  haproxy.cfg_bkp
modules/consumer/: pom.xml
modules/consumer/src/main/java/br/com/mensageria/: EmployeeRegistrationApplication.java
modules/consumer/src/main/java/br/com/mensageria/consumer/: ConsumerApplication.java
modules/consumer/src/main/java/br/com/mensageria/model/: Employee.java
modules/consumer/src/main/resources/: application.properties
modules/consumer/src/test/java/br/com/mensageria/consumer/: ConsumerApplicationTests.java
modules/consumer_old/src/main/java/br/com/mensageria/: EmployeeRegistrationApplication.java
modules/consumer_old/src/main/resource/: application.properties
modules/producer/: pom.xml
modules/producer/src/main/java/br/com/mensageria/: EmployeeRegistrationApplication.java
modules/producer/src/main/java/br/com/mensageria/controller/: EmployeeRegistrationController.java
modules/producer/src/main/java/br/com/mensageria/source/: EmployeeRegistrationSource.java
modules/producer/src/main/resource/: application.properties
modules/producer/src/test/java/br/com/mensageria/: AppTest.java
src/main/java/br/com/mensageria/: App.java
