server.port=8088
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Admin123XX_

spring.cloud.stream.bindings.output.destination = RenatoChannel
spring.cloud.stream.bindings.output.binder = local_rabbit
spring.cloud.stream.default.contentType=application/json
spring.cloud.binders.local_rabbit.type: rabbit