server.port=8099
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Admin123XX_

spring.cloud.stream.bindings.input.destination=RenatoDestination
spring.cloud.stream.bindings.input.group=RenatoQueue
spring.cloud.stream.bindings.input.binder = local_rabbit
spring.cloud.binders.local_rabbit.type: rabbit
spring.cloud.binders.local_rabbit.enviroment.spring.rabbitmq.host=localhost
spring.cloud.binders.local_rabbit.enviroment.spring.rabbitmq.port=5672
spring.cloud.binders.local_rabbit.enviroment.spring.rabbitmq.username=mqadmin
spring.cloud.binders.local_rabbit.enviroment.spring.rabbitmq.password=Admin123XX_
spring.cloud.binders.local_rabbit.enviroment.spring.rabbitmq.virtual-host=/